<!DOCTYPE html>
<html>
    <head>
        <title>Uno</title>
        <link rel="stylesheet" href="assets/styles/styles-mod.css" type="text/css" />
    </head>
    <body>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Productos</li>
                <li>Clientes</li>
                <li>Sobre nosotros</li>
            </ul>
        </nav>

        <div class="container">
            <div class="row">
                <figure class="card">
                    <div>
                        <img src="assets/img/c1.jpg" />
                    </div>
                    <div>
                        <figcaption>Imagen 1</figcaption>
                    </div>
                </figure>
                <figure class="card">
                    <div>
                        <img src="assets/img/c2.jpg" />
                    </div>
                    <div>
                        <figcaption>Imagen 2</figcaption>
                    </div>
                </figure>
                <figure class="card">
                    <div>
                        <img src="assets/img/c3.jpg" />
                    </div>
                    <div>
                        <figcaption>Imagen 3</figcaption>
                    </div>
                </figure>
                <figure class="card">
                    <div>
                        <img src="assets/img/c4.jpg" />
                    </div>
                    <div>
                        <figcaption>Imagen 4</figcaption>
                    </div>
                </figure>
            </div>
            <div class="row tablespace">
                <table>
                    <thead>
                        <tr class="tablerow">
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>Direccion</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tablerow">
                            <td class="tablecol-1">Pepe</td>
                            <td class="tablecol-2">Perez</td>
                            <td class="tablecol-3">Aqui</td>
                            <td class="tablecol-4">pepe@deaqui.es</td>
                        </tr>
                        <tr class="tablerow">
                            <td class="tablecol-1">Manuel</td>
                            <td class="tablecol-2">Lopez</td>
                            <td class="tablecol-3">Alli</td>
                            <td class="tablecol-4">manuel@dealli.es</td>
                        </tr>
                        <tr class="tablerow">
                            <td class="tablecol-1">Ana</td>
                            <td class="tablecol-2">Martinez</td>
                            <td class="tablecol-3">Lejos</td>
                            <td class="tablecol-4">ana@delejos.es</td>
                        </tr>
                        <tr class="tablerow">
                            <td class="tablecol-1">Lola</td>
                            <td class="tablecol-2">Fernandez</td>
                            <td class="tablecol-3">Cerca</td>
                            <td class="tablecol-4">lola@decerca.es</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="row tablespace">
                <button type="button" class="button-error">Error</button>
                <button type="button" class="button-warning">Warning</button>
                <button type="button" class="button-accepted">Accepted</button>
                <button type="button" class="button-normal">Normal</button>
            </div>
        </div>

    </body>
</html>